{
  "name": "tdhandler",
  "version": "1.0.6",
  "description": "Some really advanced handler for the discord API using discord.js",
  "main": "test/test.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TigerbyteDev/tdhandler/"
  },
  "keywords": [
    "Commandhandler",
    "Eventhandler",
    "Discord",
    "Discord.js"
  ],
  "author": "TigerbyteDev",
  "license": "LGPL-2.1",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^15.0.0",
    "table": "^6.8.0"
  }
}
